<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-4O-eXn">
                                <rect key="frame" x="0.0" y="280" width="414" height="582"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ARf-4O-eXn" secondAttribute="height" multiplier="375:527" id="eWC-YM-qDK"/>
                                </constraints>
                                <state key="normal" title="Button" image="cat"/>
                                <connections>
                                    <action selector="pokeTheCat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qW5-ju-kAe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meow!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCn-TC-wV1">
                                <rect key="frame" x="16" y="55" width="382" height="188"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ARf-4O-eXn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DXv-CP-H7J"/>
                            <constraint firstItem="zCn-TC-wV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vhq-bO-Zwk"/>
                            <constraint firstItem="ARf-4O-eXn" firstAttribute="top" secondItem="zCn-TC-wV1" secondAttribute="bottom" constant="37" id="dEC-Cf-WB0"/>
                            <constraint firstItem="ARf-4O-eXn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jyE-Ii-gAC"/>
                            <constraint firstItem="zCn-TC-wV1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="s8s-k9-K23"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zCn-TC-wV1" secondAttribute="trailing" constant="16" id="uO8-is-ayr"/>
                            <constraint firstItem="ARf-4O-eXn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v5j-ZR-heL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="catLabel" destination="zCn-TC-wV1" id="RiK-aT-xOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="480" height="640"/>
    </resources>
</document>
